select -r rig_wrist_l_skin_FK_anim ;
select -r rig_wrist_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_shoulder_l_skin_FK_anim ;
select -add rig_wrist_l_skin_SW_anim ;
select -add rig_ball_r_skin_FK_anim ;
select -add rig_ankle_r_skin_FK_anim ;
select -add rig_ankle_l_skin_SW_anim ;
select -r m_spine_Root_anim ;
select -add rig_spine_0_skin_Hips_anim ;
select -r rig_ankle_l_skin_SW_anim ;
select -r rig_knee_l_skin_Bendy_anim ;
select -add rig_hip_l_skin_Bendy_anim ;
select -r m_spine_Root_anim ;
select -add rig_spine_0_skin_Hips_anim ;
select -add all_anim ;
select -add rig_ankle_l_skin_SW_anim ;
select -add rig_knee_l_skin_Bendy_anim ;
select -add rig_hip_l_skin_Bendy_anim ;
select -add rig_hip_l_skin_twist_anim ;
select -add rig_knee_l_skin_FK_anim ;
select -add rig_ankle_l_skin_FK_anim ;
select -add rig_ball_l_skin_FK_anim ;
select -add rig_hip_l_skin_FK_anim ;
select -add rig_ankle_r_skin_SW_anim ;
select -add rig_knee_r_skin_Bendy_anim ;
select -add rig_hip_r_skin_Bendy_anim ;
select -add rig_hip_r_skin_twist_anim ;
select -add rig_hip_r_skin_FK_anim ;
select -add rig_knee_r_skin_FK_anim ;
select -add rig_ankle_r_skin_FK_anim ;
select -add rig_ball_r_skin_FK_anim ;
select -add rig_spine_0_skin_Mid_anim ;
select -add rig_spine_0_skinFK1_anim ;
select -add rig_spine_0_skinFK2_anim ;
select -add rig_spine_0_skinFK3_anim ;
select -add rig_spine_0_skin_Shoulders_anim ;
select -add m_neck_FK_anim ;
select -add rig_wrist_l_skin_SW_anim ;
select -add rig_elbow_l_skin_Bendy_anim ;
select -add rig_shoulder_l_skin_Bendy_anim ;
select -add rig_shoulder_l_skin_twist_anim ;
select -add rig_clavicle_l_skin_FK_anim ;
select -add rig_clavicle_l_skin_IK_anim ;
select -add rig_shoulder_l_skin_FK_anim ;
select -add rig_elbow_l_skin_FK_anim ;
select -add rig_wrist_l_skin_FK_anim ;
select -add rig_wrist_r_skin_SW_anim ;
select -add rig_elbow_r_skin_Bendy_anim ;
select -add rig_shoulder_r_skin_Bendy_anim ;
select -add rig_shoulder_r_skin_twist_anim ;
select -add rig_clavicle_r_skin_FK_anim ;
select -add rig_clavicle_r_skin_IK_anim ;
select -add rig_shoulder_r_skin_FK_anim ;
select -add rig_elbow_r_skin_FK_anim ;
select -add rig_wrist_r_skin_FK_anim ;
select -add m_neck_IK_anim ;
select -add m_arm_IK_Cntrl_l_anim ;
select -add rig_wrist_l_skin_GimbleCntrl_l_anim ;
select -add m_arm_PV_Cntrl_l_anim ;
select -add m_arm_IK_Cntrl_r_anim ;
select -add rig_wrist_r_skin_GimbleCntrl_r_anim ;
select -add m_arm_PV_Cntrl_r_anim ;
select -add m_leg_IKleg_Cntrl_l_anim ;
select -add m_leg_GimbleCntrl_l_anim ;
select -add m_leg_PV_Cntrl_l_anim ;
select -add m_leg_IKleg_Cntrl_r_anim ;
select -add m_leg_GimbleCntrl_r_anim ;
select -add m_leg_PV_Cntrl_r_anim ;
select -add r_fingers_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_hip_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_hip_r_skin_FK_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_arm_IK_Cntrl_l_anim rig_wrist_l_skin_GimbleCntrl_l_anim m_arm_PV_Cntrl_l_anim m_arm_IK_Cntrl_r_anim rig_wrist_r_skin_GimbleCntrl_r_anim m_arm_PV_Cntrl_r_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim ;
select -add l_fingers_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_hip_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_hip_r_skin_FK_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_arm_IK_Cntrl_l_anim rig_wrist_l_skin_GimbleCntrl_l_anim m_arm_PV_Cntrl_l_anim m_arm_IK_Cntrl_r_anim rig_wrist_r_skin_GimbleCntrl_r_anim m_arm_PV_Cntrl_r_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim ;
select -add m_arm_prop_IK_Cntrl_l_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_hip_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_hip_r_skin_FK_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_arm_IK_Cntrl_l_anim rig_wrist_l_skin_GimbleCntrl_l_anim m_arm_PV_Cntrl_l_anim m_arm_IK_Cntrl_r_anim rig_wrist_r_skin_GimbleCntrl_r_anim m_arm_PV_Cntrl_r_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim m_arm_prop_IK_Cntrl_l_anim m_arm_prop_IK_Cntrl_r_anim m_leg_prop_IKleg_Cntrl_r_anim m_leg_prop_IKleg_Cntrl_l_anim ;
select -d m_arm_prop_IK_Cntrl_l_anim ;
select -d m_arm_prop_IK_Cntrl_r_anim ;
select -d m_leg_prop_IKleg_Cntrl_r_anim ;
select -d m_leg_prop_IKleg_Cntrl_l_anim ;
select -add eye_left_mover_ctrl_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_hip_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_hip_r_skin_FK_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_arm_IK_Cntrl_l_anim rig_wrist_l_skin_GimbleCntrl_l_anim m_arm_PV_Cntrl_l_anim m_arm_IK_Cntrl_r_anim rig_wrist_r_skin_GimbleCntrl_r_anim m_arm_PV_Cntrl_r_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ;
select -add ear_left_mover_ctrl_anim ;
select -add tongueBase_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_hip_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_hip_r_skin_FK_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_arm_IK_Cntrl_l_anim rig_wrist_l_skin_GimbleCntrl_l_anim m_arm_PV_Cntrl_l_anim m_arm_IK_Cntrl_r_anim rig_wrist_r_skin_GimbleCntrl_r_anim m_arm_PV_Cntrl_r_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ear_left_mover_ctrl_anim tongueBase_anim tongue01_anim tongue03_anim tongueMid_anim ;
select -add tongueShape_anim ;
select -add jaw_anim ;
select -add mouthSeal_anim ;
select -add browInner_left_anim ;
select -add browOuter_left_anim ;
select -add browMidTweak_left_anim ;
select -add browInner_right_anim ;
select -add browOuter_right_anim ;
select -add browMidTweak_right_anim ;
select -add mouthMove_anim ;
select -add mouthEmote_left_anim ;
select -add cornerCompress_left_anim ;
select -add uprLip_left_anim ;
select -add uprLip_right_anim ;
select -add mouthEmote_right_anim ;
select -add cornerCompress_right_anim ;
select -d rig_wrist_r_skin_GimbleCntrl_r_anim ;
select -d m_arm_IK_Cntrl_r_anim ;
select -d m_arm_PV_Cntrl_r_anim ;
select -d m_arm_PV_Cntrl_l_anim ;
select -d rig_wrist_l_skin_GimbleCntrl_l_anim ;
select -d m_arm_IK_Cntrl_l_anim ;
select -d rig_hip_l_skin_FK_anim ;
select -d rig_hip_r_skin_FK_anim ;
select -add uprLip_center_anim ;
select -add lwrLip_left_anim_grp ;
select -d lwrLip_left_anim_grp ;
select -add lwrLip_left_anim ;
select -add lwrLip_right_anim ;
select -add lwrLip_center_anim ;
select -add cheek_left_anim ;
select -add cheek_right_anim ;
select -add sneer_left_anim ;
select -add sneer_right_anim ;
select -add eyeSqueeze_left_anim ;
select -add eyeSqueeze_right_anim ;
select -add face_Extra_ctrls_mover ;
select -add uprTeeth_anim ;
select -add lwrTeeth_anim ;
select -add ponyTailCtrl_1_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ear_left_mover_ctrl_anim tongueBase_anim tongue01_anim tongue03_anim tongueMid_anim tongueShape_anim jaw_anim mouthSeal_anim browInner_left_anim browOuter_left_anim browMidTweak_left_anim browInner_right_anim browOuter_right_anim browMidTweak_right_anim mouthMove_anim mouthEmote_left_anim cornerCompress_left_anim uprLip_left_anim uprLip_right_anim mouthEmote_right_anim cornerCompress_right_anim uprLip_center_anim lwrLip_left_anim lwrLip_right_anim lwrLip_center_anim cheek_left_anim cheek_right_anim sneer_left_anim sneer_right_anim eyeSqueeze_left_anim eyeSqueeze_right_anim face_Extra_ctrls_mover uprTeeth_anim lwrTeeth_anim ponyTailCtrl_1_anim ponyTailCtrl_2_anim ponyTailCtrl_3_anim ponyTailCtrl_4_anim ponyTailCtrl_5_anim ponyTailCtrl_6_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ear_left_mover_ctrl_anim tongueBase_anim tongue01_anim tongue03_anim tongueMid_anim tongueShape_anim jaw_anim mouthSeal_anim browInner_left_anim browOuter_left_anim browMidTweak_left_anim browInner_right_anim browOuter_right_anim browMidTweak_right_anim mouthMove_anim mouthEmote_left_anim cornerCompress_left_anim uprLip_left_anim uprLip_right_anim mouthEmote_right_anim cornerCompress_right_anim uprLip_center_anim lwrLip_left_anim lwrLip_right_anim lwrLip_center_anim cheek_left_anim cheek_right_anim sneer_left_anim sneer_right_anim eyeSqueeze_left_anim eyeSqueeze_right_anim face_Extra_ctrls_mover uprTeeth_anim lwrTeeth_anim ponyTailCtrl_1_anim ponyTailCtrl_2_anim ponyTailCtrl_3_anim ponyTailCtrl_4_anim ponyTailCtrl_5_anim ponyTailCtrl_6_anim ponyTailCtrl_7_anim ponyTailCtrl_8_anim ponyTailCtrl_9_anim ;
select -add pigTailLeftCtrl_1_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ear_left_mover_ctrl_anim tongueBase_anim tongue01_anim tongue03_anim tongueMid_anim tongueShape_anim jaw_anim mouthSeal_anim browInner_left_anim browOuter_left_anim browMidTweak_left_anim browInner_right_anim browOuter_right_anim browMidTweak_right_anim mouthMove_anim mouthEmote_left_anim cornerCompress_left_anim uprLip_left_anim uprLip_right_anim mouthEmote_right_anim cornerCompress_right_anim uprLip_center_anim lwrLip_left_anim lwrLip_right_anim lwrLip_center_anim cheek_left_anim cheek_right_anim sneer_left_anim sneer_right_anim eyeSqueeze_left_anim eyeSqueeze_right_anim face_Extra_ctrls_mover uprTeeth_anim lwrTeeth_anim ponyTailCtrl_1_anim ponyTailCtrl_2_anim ponyTailCtrl_3_anim ponyTailCtrl_4_anim ponyTailCtrl_5_anim ponyTailCtrl_6_anim ponyTailCtrl_7_anim ponyTailCtrl_8_anim ponyTailCtrl_9_anim pigTailLeftCtrl_1_anim pigTailLeftCtrl_2_anim pigTailLeftCtrl_3_anim pigTailLeftCtrl_4_anim pigTailLeftCtrl_5_anim pigTailLeftCtrl_6_anim pigTailLeftCtrl_7_anim ;
select -add pigTailRightCtrl_1_anim ;
select -r m_spine_Root_anim rig_spine_0_skin_Hips_anim all_anim rig_ankle_l_skin_SW_anim rig_knee_l_skin_Bendy_anim rig_hip_l_skin_Bendy_anim rig_hip_l_skin_twist_anim rig_knee_l_skin_FK_anim rig_ankle_l_skin_FK_anim rig_ball_l_skin_FK_anim rig_ankle_r_skin_SW_anim rig_knee_r_skin_Bendy_anim rig_hip_r_skin_Bendy_anim rig_hip_r_skin_twist_anim rig_knee_r_skin_FK_anim rig_ankle_r_skin_FK_anim rig_ball_r_skin_FK_anim rig_spine_0_skin_Mid_anim rig_spine_0_skinFK1_anim rig_spine_0_skinFK2_anim rig_spine_0_skinFK3_anim rig_spine_0_skin_Shoulders_anim m_neck_FK_anim rig_wrist_l_skin_SW_anim rig_elbow_l_skin_Bendy_anim rig_shoulder_l_skin_Bendy_anim rig_shoulder_l_skin_twist_anim rig_clavicle_l_skin_FK_anim rig_clavicle_l_skin_IK_anim rig_shoulder_l_skin_FK_anim rig_elbow_l_skin_FK_anim rig_wrist_l_skin_FK_anim rig_wrist_r_skin_SW_anim rig_elbow_r_skin_Bendy_anim rig_shoulder_r_skin_Bendy_anim rig_shoulder_r_skin_twist_anim rig_clavicle_r_skin_FK_anim rig_clavicle_r_skin_IK_anim rig_shoulder_r_skin_FK_anim rig_elbow_r_skin_FK_anim rig_wrist_r_skin_FK_anim m_neck_IK_anim m_leg_IKleg_Cntrl_l_anim m_leg_GimbleCntrl_l_anim m_leg_PV_Cntrl_l_anim m_leg_IKleg_Cntrl_r_anim m_leg_GimbleCntrl_r_anim m_leg_PV_Cntrl_r_anim r_fingers_anim r_pinky_anim r_ring_anim r_mid_anim r_index_anim r_thumb_anim l_fingers_anim l_pinky_anim l_ring_anim l_mid_anim l_index_anim l_thumb_anim eye_left_mover_ctrl_anim lwrFace_mover_ctrl_anim sideHead_left_mover_ctrl_anim uprHead_mover_ctrl_anim lwrSide_left_mover_ctrl_anim brow_left_mover_ctrl_anim ear_left_mover_ctrl_anim tongueBase_anim tongue01_anim tongue03_anim tongueMid_anim tongueShape_anim jaw_anim mouthSeal_anim browInner_left_anim browOuter_left_anim browMidTweak_left_anim browInner_right_anim browOuter_right_anim browMidTweak_right_anim mouthMove_anim mouthEmote_left_anim cornerCompress_left_anim uprLip_left_anim uprLip_right_anim mouthEmote_right_anim cornerCompress_right_anim uprLip_center_anim lwrLip_left_anim lwrLip_right_anim lwrLip_center_anim cheek_left_anim cheek_right_anim sneer_left_anim sneer_right_anim eyeSqueeze_left_anim eyeSqueeze_right_anim face_Extra_ctrls_mover uprTeeth_anim lwrTeeth_anim ponyTailCtrl_1_anim ponyTailCtrl_2_anim ponyTailCtrl_3_anim ponyTailCtrl_4_anim ponyTailCtrl_5_anim ponyTailCtrl_6_anim ponyTailCtrl_7_anim ponyTailCtrl_8_anim ponyTailCtrl_9_anim pigTailLeftCtrl_1_anim pigTailLeftCtrl_2_anim pigTailLeftCtrl_3_anim pigTailLeftCtrl_4_anim pigTailLeftCtrl_5_anim pigTailLeftCtrl_6_anim pigTailLeftCtrl_7_anim pigTailRightCtrl_1_anim pigTailRightCtrl_2_anim pigTailRightCtrl_3_anim pigTailRightCtrl_4anim pigTailRightCtrl_5_anim pigTailRightCtrl_6_anim pigTailRightCtrl_7_anim ;
select -add eye_masterIK_anim ;
select -add eyeIK_left_anim ;
select -add eyeIK_right_anim ;
select -add eyeFK_left_anim ;
select -add iris_left_anim ;
select -add pupil_left_anim ;
select -add eye_left_fkikSwitch_anim ;
select -add uprLidAll_left_anim ;
select -add center_uprLid_left_anim ;
select -add inner_uprLid_left_anim ;
select -add outer_uprLid_left_anim ;
select -add lwrLidAll_left_anim ;
select -add outer_lwrLid_left_anim ;
select -add inner_lwrLid_left_anim ;
select -add center_lwrLid_left_anim ;
select -add blink_left_anim ;
select -add eyeFK_right_anim ;
select -add iris_right_anim ;
select -add pupil_right_anim ;
select -add eye_right_fkikSwitch_anim ;
select -add uprLidAll_right_anim ;
select -add inner_uprLid_right_anim ;
select -add center_uprLid_right_anim ;
select -add outer_uprLid_right_anim ;
select -add lwrLidAll_right_anim ;
select -add outer_lwrLid_right_anim ;
select -add center_lwrLid_right_anim ;
select -add inner_lwrLid_right_anim ;
select -add blink_right_anim ;

//turn on selectability
//hand
setAttr "hand_left_grp.overrideEnabled" 0;
//hand
setAttr "hand_right_grp.overrideEnabled" 0;
//body
setAttr "all_anim|Geo_grp.overrideEnabled" 0;
//face
setAttr "FacialRig_grp|Geo_grp.overrideEnabled" 0;

//turn off selectability
//hand
setAttr "hand_left_grp.overrideEnabled" 1;
//hand
setAttr "hand_right_grp.overrideEnabled" 1;
//body
setAttr "all_anim|Geo_grp.overrideEnabled" 1;
//face
setAttr "FacialRig_grp|Geo_grp.overrideEnabled" 1; 
select -d Morpheus_UI ;